appName = guardian
httpport = 8080
runmode = dev

# MYSQL地址
dbUrl = root:root@tcp(192.168.150.61:3306)/guardian?charset=utf8&timeout=90s

# mysql最大空闲连接
maxIdleConns = 10

# myssql最大打开连接
maxOpenConns = 200
